<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>


</body>

<script src="./dist/bundle.js">


  //
  setTimeout(() => {
    const data = 'gagaga'
    console.log(data);
  }, 3000)
  //延迟3秒打印data

  //
  new Promise((resolve, reject) => {
    setTimeout(() => {
      resolve('hello')
      reject('reject')
    }, 2000)
  }).then(data => {
    console.log(data);
  }).catch(error => {
    console.log(error);
  })

  //
  new Promise((resolve, reject)=>{
    setTimeout(()=>{
      const data = 'gagagaga'
      resolve(data)
    },1000)
  }).then((data)=>{
    console.log('第一步 hello')
    console.log(data)
    return new Promise((resolve, reject)=>{
      setTimeout(()=>{
        resolve()
      },1000)
    })
  }).then(()=>{
    console.log('第二步 hello')
    return new Promise((resolve, reject)=>{
      setTimeout(()=>{
        resolve()
      },1000)
    })
  }).then(()=>{
    console.log('第三步 hello')
  })

  //
  new Promise((resolve, reject)=>{
    setTimeout(()=>{

      resolve('hello')
      reject('error')

    },1000)
  }).then(data=>{
    console.log(data)
  },err=>{
    console.log(err)
  })





</script>
</html>