<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>

<script>

  //网络请求 aaa 自己处理10行 传给下一步
  //将上一步结果 拼接一个111 自己处理10行 传给下一步
  //再将上一步结果 拼接222 自己处理10行 传给下一步

  new Promise((resolve, reject) => {
    setTimeout(() => {
      resolve('aaa')
    }, 1000)
  }).then(data => {
    //1
    console.log('自己处理十行代码' + data)
    //2
    // return new Promise((resolve,reject) => {
    //   resolve(data + '111')
    //   // reject('reject')
    // })

    // return Promise.reject('reject简写')
    throw 'throw error message'
  }).then(data => {
    //3
    console.log('自己处理十行代码' + data)
    //4
    return new Promise(resolve => {
      resolve(data + '222')
    })
  }).then(data=>{
    //5
    console.log('自己处理十行代码' + data)
    //6
    return Promise.resolve(data+'333')
  }).then(data=>{
    //7
    console.log('自己处理十行代码' + data)

    //8
    return data+'444'
  }).then(data=>{
    console.log('自己处理十行代码' + data)
  }).catch(err=>{
    console.log(err)
  })


</script>

</body>
</html>